<!DOCTYPE html>
<html lang="en">
<style>
    body {
        height: 1000px;
        /* width: 20px; */
        background-color: rgb(148, 103, 103);
    }
    .btn {
        /* width: 90px; */
        background-color: green;
        border-radius: 20px;
        box-shadow: rgba(1, 56, 29, 0.959) 1px 1px 12px 2px;
    }
    .btn:hover{
        rotate: 360deg;
        transition: all 1s;
        animation:ease-in-out infinite;
        background-color: blue;
    }
    div {
        padding: 100px;
        background-color: aliceblue;
    }
    #clickME {
        background-color: rebeccapurple;
        border-radius: 10px;
        scale: 1.3;
    }
</style>

<head>
    <title>
        DOM Events
    </title>
</head>

<body>
    <div id="div">
        <button id="clickME">clickME</button>
    </div>
    <script src="../js/15DOM events.js"></script>
</body>

</html>